# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#

API_KEY = 'RGAPI-005246ff-02b9-41b4-936e-d5dfbced7c95'
MINED_DATA_DIR = 'C:\\Users\\Albert\\Dropbox\\Data Analytics\\league-ml2\\data\\mined_data'
MODEL_PERF_DATA_DIR = 'C:\\Users\\Albert\\Desktop\\Programming\\league-ml2\\data\\performance'
DATA_DIR = 'C:\\Users\\Albert\\Desktop\\programming\\league-ml2\\data'
MATCH_HISTORY_URL = 'api.riotgames.com/lol/match/v4/matchlists/by-account/'
MATCH_URL = 'api.riotgames.com/lol/match/v4/matches/'
MAX_REQUESTS_PER_TIMEFRAME = 100
REQUESTS_TIMEFRAME = 120  # in seconds
VALID_REQUEST_CODES = ['']
MAX_ERRORS = 10